# controller

./: .env.example  .gitignore  Controller.slnx  README.md  app.py  despesas.csv  despesas.db  docker-compose.prod.yml  docker-compose.yml  requirements.txt
src/Controller.Api/: Controller.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Controller.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Controller.SharedKernel/: Controller.SharedKernel.csproj
src/Controller.SharedKernel/Application/: IModuleInitializer.cs  Result.cs
src/Controller.SharedKernel/Domain/: Entity.cs
src/Modules/Controller.Modules.Expenses/: Controller.Modules.Expenses.csproj  ExpensesModule.cs
src/Modules/Controller.Modules.Expenses/Api/Endpoints/: AccountEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  ExpenseEndpoints.cs  GoalEndpoints.cs  ReceitaEndpoints.cs  RecurringEndpoints.cs  ReportEndpoints.cs
src/Modules/Controller.Modules.Expenses/Application/DTOs/: ExpenseDtos.cs
src/Modules/Controller.Modules.Expenses/Application/Interfaces/: IAccountService.cs  IBudgetService.cs  IExpenseRepository.cs  IExpenseService.cs  IGoalService.cs  IRecurringService.cs  IReportsService.cs
src/Modules/Controller.Modules.Expenses/Application/Services/: AccountService.cs  BudgetService.cs  ExpenseService.cs  GoalService.cs  RecurringService.cs  ReportsService.cs
src/Modules/Controller.Modules.Expenses/Domain/Entities/: Account.cs  Budget.cs  Expense.cs  Goal.cs  Receita.cs  RecurringTransaction.cs  UserCategory.cs
src/Modules/Controller.Modules.Expenses/Infrastructure/Persistence/: ExpenseRepository.cs  ExpensesDbContext.cs
src/Modules/Controller.Modules.Expenses/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  ExpenseConfiguration.cs  GoalConfiguration.cs  ReceitaConfiguration.cs  RecurringTransactionConfiguration.cs  UserCategoryConfiguration.cs
src/Modules/Controller.Modules.Expenses/Infrastructure/Persistence/Migrations/: 20260330003220_InitialExpenses.Designer.cs  20260330003220_InitialExpenses.cs  20260330120000_AddIncomesAndCategories.Designer.cs  20260330120000_AddIncomesAndCategories.cs  20260408001841_AddRecurringTransactions.Designer.cs  20260408001841_AddRecurringTransactions.cs  20260408003016_AddBudgetsAccountsGoals.Designer.cs  20260408003016_AddBudgetsAccountsGoals.cs  ExpensesDbContextModelSnapshot.cs
src/Modules/Controller.Modules.Identity/: Controller.Modules.Identity.csproj  IdentityModule.cs
src/Modules/Controller.Modules.Identity/Api/Endpoints/: AuthEndpoints.cs
src/Modules/Controller.Modules.Identity/Application/DTOs/: AuthDtos.cs
src/Modules/Controller.Modules.Identity/Application/Interfaces/: IAuthService.cs  IIdentityRepository.cs
src/Modules/Controller.Modules.Identity/Application/Services/: AuthService.cs
src/Modules/Controller.Modules.Identity/Domain/Entities/: PasswordResetToken.cs  User.cs
src/Modules/Controller.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityRepository.cs
src/Modules/Controller.Modules.Identity/Infrastructure/Persistence/Configurations/: PasswordResetTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Controller.Modules.Identity/Infrastructure/Persistence/Migrations/: 20260330003206_InitialIdentity.Designer.cs  20260330003206_InitialIdentity.cs  20260330130000_AddPasswordResetTokens.cs  20260407235245_AddPasswordResetTokens.Designer.cs  20260407235245_AddPasswordResetTokens.cs  IdentityDbContextModelSnapshot.cs
static/: login.css  style.css
(+40 files in other folders)
